<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的Github导航页</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(设计.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin: 15px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 20px;
            font-family: Century Gothic;
        }
    </style>
</head>

<body>
    <header>
        <!--         <div class="main">
            <ul>
                <li class="active"><a href="#">首页</a></li>
                <li><a href="http://www.baidu.com" target="_blank">百度</a></li>
                <li><a href="https://www.china.com" target="_blank">中华网</a></li>
                <li><a href="https://blog.csdn.net" target="_blank"><span style="color: crimson;">C</span>SDN官网</a></li>
                
            </ul>
        </div> -->
        <div class="title">
            <a href="https://github.com/baobdaren/Coder">
                <button style="width: 200px;height: 75px;">
                    GitHub 学习笔记 
                </button>
            </a>
            <a href="https://github.com/baobdaren/MachineMaster">
                <button style="width: 200px;height: 75px;">
                    GitHub 独立项目
                </button>
            </a>


            <a href="https://www.bilibili.com/video/BV1DM411Z7QA/?spm_id_from=333.999.0.0&vd_source=8780ba3e96ab9874a60e5e20ebbdce75">
                <button style="width: 200px;height: 75px;">
                    GitHub 演示视频
                </button>
            </a>
            <!-- <h2><a href="https://github.com/baobdaren/Coder" target="_blank"><span
                        style="color: rgb(20, 50, 220);">Github</span> 学习笔记</h2>
            <h2><a href="https://github.com/baobdaren/MachineMaster" target="_blank"><span
                        style="color: rgb(20, 70, 220);">Github</span> 独立项目</h2>
            <h2><a href="https://www.bilibili.com/video/BV1DM411Z7QA/?spm_id_from=333.999.0.0&vd_source=8780ba3e96ab9874a60e5e20ebbdce75"
                    target="_blank"><span style="color: rgb(20, 70, 220);">Github</span> 演示视频</h2> -->
        </div>
    </header>
</body>

</html>
<!-- https://github.com/baobdaren/baobdaren.github.io/blob/main/%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%90%8D%E7%A7%B0%E5%A3%81%E7%BA%B8.png -->
